import java.util.Scanner;
class Factor {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        System.out.println("Enter A Number");
        int Num = Sc.nextInt();
        for (int den=1; den<=Num; den++)
               if (Num % den == 0)
                   System.out.println("Factor of Given Number Is :" + den);
    }
}


==========================================================================================================================================
Java Program to print Even and Odd factor of Given Number

__________--------------___________---------------__________--____-__--____________----------------------------------
import java.util.Scanner;
public class Factor {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        System.out.println("enter a number");
        int Num = Sc.nextInt();
        int den = 1;
        while (den <= Num) {
            if (Num % den == 0) {
                if (den % 2 == 0) {
                    System.out.println("it is even :" + den);
                } else if (den % 2 != 0) {
                    System.out.println("It is Odd :" + den);
                }
            }
            den++;
        }
    }
